1419249065181	Delete resource 'Prueba_Zxing'
1419249069696	Delete resource 'appcompat_v7'
1419250101282	Delete resource 'appcompat_v7'
1419250164089	Delete resource 'AndroidMetaio'
1419251558848	Delete resource 'appcompat_v7'
1419255902819	Delete resource 'SDK_Example'
1419264578203	Delete resource 'cancunetQRCode'
1419265166973	Delete resource 'cancunetQRCode'
1419265664463	Delete resource 'SDK_Example'
1419266247844	Delete resource 'cancunetQRCode'
1419266264760	Delete resource 'AndroidMetaio'
1419268200720	Delete resource 'AndroidMetaio'
1419591118644	Delete resource 'AndroidMetaio'
1419591207005	Delete resource 'SDK_Example'
